#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=newUserName\ newName\ newPassword\ newEmail\ newRole\ newAddress\ newDob\ newMobileNum
comment1.target=void\ insertUserSignUp(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=number\ userName\ jobId\ state
comment10.target=void\ insertApplication(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=number\ recruiterId\ seekerId\ info
comment11.target=void\ insertNotification(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=userName
comment12.target=java.util.ArrayList\ showNotification(java.lang.String)
comment13.params=userName
comment13.target=java.util.ArrayList\ showApplication(java.lang.String)
comment14.params=userName
comment14.target=java.lang.String\ getCategory(java.lang.String)
comment15.params=newUserName\ Category
comment15.target=void\ setNewCategory(java.lang.String,\ java.lang.String)
comment16.params=newUserName\ newCategory
comment16.target=void\ setCategory(java.lang.String,\ java.lang.String)
comment17.params=newjobId\ newUserName\ newtitle\ newdeadline\ newskills\ newlocation\ newcategory\ newdescription\ newcompensationLevel
comment17.target=void\ insertNotAdvertiseJob(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=userName\ jobId
comment18.target=void\ deleteNotAdvertiseJob(java.lang.String,\ java.lang.String)
comment19.params=newjobId\ newuserName\ newtitle\ newdeadline\ newskills\ newlocation\ newcategory\ newdescription\ newcompensationLevel
comment19.target=void\ insertAdvertiseJob(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=newJob\ newTitle\ newSalary\ newLocation\ newDeadline\ newUserName
comment2.target=void\ insertJob(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=newUserName
comment20.target=java.util.ArrayList\ showJobId(java.lang.String)
comment21.params=
comment21.target=java.util.ArrayList\ showAllSeeker()
comment22.params=newUserName
comment22.target=Seeker\ showSeekerInfo(java.lang.String)
comment23.params=userId
comment23.target=java.util.ArrayList\ showOneJob(java.lang.String)
comment24.params=
comment24.target=java.util.ArrayList\ showAllUserName()
comment25.params=newUserName
comment25.target=java.lang.String[]\ showPasswordAndType(java.lang.String)
comment26.params=newUserName
comment26.target=java.lang.String\ showSkillSet(java.lang.String)
comment27.params=
comment27.target=int\ countJob()
comment28.params=
comment28.target=int\ countApplication()
comment29.params=
comment29.target=int\ countNotification()
comment3.params=newJob\ newDesc\ newCategory\ newSkill
comment3.target=void\ insertJobDesc(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=newCompanyName\ newUsername
comment4.target=void\ insertRecruiter(java.lang.String,\ java.lang.String)
comment5.params=newSkill\ typeOfJob\ compensationLevel\ newUsername
comment5.target=void\ insertSeeker(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=UserName
comment6.target=java.util.ArrayList\ showJob(java.lang.String)
comment7.params=newUserName\ skillsets\ typeOfJob\ salary
comment7.target=void\ updateSeeker(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=newUserName
comment8.target=void\ deleteSkillsets(java.lang.String)
comment9.params=
comment9.target=java.util.ArrayList\ showAllJob()
numComments=30
