#BlueJ class context
comment0.params=userId\ type
comment0.target=createJob(java.lang.String,\ java.lang.String)
comment1.params=evt
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=
comment10.target=java.lang.String\ getJobCategory()
comment11.params=
comment11.target=java.lang.String\ getJobDescription()
comment12.params=
comment12.target=java.lang.String\ getJobSalary()
comment13.params=
comment13.target=void\ createResult()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment15.params=
comment15.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ generateMenu()
comment4.params=evt
comment4.target=void\ procceed1(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ procceed2(java.awt.event.MouseEvent)
comment6.params=
comment6.target=java.lang.String\ getJobTitle()
comment7.params=
comment7.target=java.lang.String\ getJobDeadline()
comment8.params=
comment8.target=java.lang.String\ getJobSkills()
comment9.params=
comment9.target=java.lang.String\ getJobLocation()
numComments=16
