#BlueJ class context
comment0.params=
comment0.target=Job()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Job\n
comment1.params=jobId\ userName\ title\ deadline\ skills\ location\ category\ description\ compensationLevel
comment1.target=Job(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=compensationLevel
comment10.target=void\ setCompensationLevel(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getJobId()
comment12.params=
comment12.target=java.lang.String\ getTitle()
comment13.params=
comment13.target=java.lang.String\ getDeadline()
comment14.params=
comment14.target=java.lang.String\ getSkills()
comment15.params=
comment15.target=java.lang.String\ getLocation()
comment16.params=
comment16.target=java.lang.String\ getCategory()
comment17.params=
comment17.target=java.lang.String\ getCompensationLevel()
comment18.params=
comment18.target=java.lang.String\ getUserName()
comment19.params=
comment19.target=java.lang.String\ getDescription()
comment2.params=userName
comment2.target=void\ setUserName(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ printJob()
comment3.params=jobId
comment3.target=void\ setJobId(java.lang.String)
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=deadline
comment6.target=void\ setDeadline(java.lang.String)
comment7.params=skills
comment7.target=void\ setSkills(java.lang.String)
comment8.params=location
comment8.target=void\ setLocation(java.lang.String)
comment9.params=category
comment9.target=void\ setCategory(java.lang.String)
numComments=21
