#BlueJ class context
comment0.params=
comment0.target=login()
comment1.params=evt
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=
comment10.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ generateMenu()
comment4.params=evt
comment4.target=void\ procceed1(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ procceed2(java.awt.event.MouseEvent)
comment6.params=
comment6.target=java.lang.String\ getUserId()
comment7.params=
comment7.target=java.lang.String\ getUserPassword()
comment8.params=
comment8.target=boolean\ loginResult()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
