#BlueJ class context
comment0.params=userId\ type
comment0.target=mainPage(java.lang.String,\ java.lang.String)
comment1.params=evt
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=evt
comment10.target=void\ procceed2(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ procceed3(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ procceed4(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ procceed5(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ procceed7(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ procceed8(java.awt.event.MouseEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=
comment17.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ generateMenu()
comment9.params=evt
comment9.target=void\ procceed1(java.awt.event.MouseEvent)
numComments=18
