#BlueJ class context
comment0.params=userId\ type
comment0.target=manageSeekerInfo(java.lang.String,\ java.lang.String)
comment1.params=evt
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ generateMenu()
comment4.params=evt
comment4.target=void\ procceed1(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ procceed2(java.awt.event.MouseEvent)
comment6.params=
comment6.target=java.lang.String\ getSkills()
comment7.params=
comment7.target=java.lang.String\ getJobType()
comment8.params=
comment8.target=java.lang.String\ getSalary()
comment9.params=
comment9.target=void\ confirmResult()
numComments=12
