#BlueJ class context
comment0.params=userId\ type
comment0.target=manageJobCategory(java.lang.String,\ java.lang.String)
comment1.params=evt
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ generateMenu()
comment4.params=evt
comment4.target=void\ procceed1(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ procceed2(java.awt.event.MouseEvent)
comment6.params=
comment6.target=java.lang.String\ getJobCategory()
comment7.params=
comment7.target=void\ createResult()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=10
