#BlueJ class context
comment0.params=userId\ type
comment0.target=matching(java.lang.String,\ java.lang.String)
comment1.params=evt
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=
comment10.target=void\ sendNotification()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ generateMenu()
comment4.params=evt
comment4.target=void\ procceed1(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ procceed2(java.awt.event.MouseEvent)
comment6.params=
comment6.target=java.lang.String\ getSeekerId()
comment7.params=
comment7.target=java.lang.String\ getRecruiterId()
comment8.params=
comment8.target=java.lang.String\ getInfo()
comment9.params=
comment9.target=void\ showResult()
numComments=13
