#BlueJ class context
comment0.params=
comment0.target=Notification()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Notification\n
comment1.params=
comment1.target=java.lang.String\ getNotificationId()
comment2.params=
comment2.target=java.lang.String\ getRecruiterId()
comment3.params=
comment3.target=java.lang.String\ getSeekerId()
comment4.params=
comment4.target=java.lang.String\ getInfo()
comment5.params=notificationId
comment5.target=void\ setNotificationId(java.lang.String)
comment6.params=recruiterId
comment6.target=void\ setRecruiterId(java.lang.String)
comment7.params=seekerId
comment7.target=void\ setSeekerId(java.lang.String)
comment8.params=info
comment8.target=void\ setState(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ printNoti()
numComments=10
