#BlueJ package file
dependency1.from=homepage
dependency1.to=homepage
dependency1.type=UsesDependency
dependency10.from=createJob
dependency10.to=mainPage
dependency10.type=UsesDependency
dependency11.from=manageSeekerInfo
dependency11.to=homepage
dependency11.type=UsesDependency
dependency12.from=manageSeekerInfo
dependency12.to=mainPage
dependency12.type=UsesDependency
dependency13.from=mainPage
dependency13.to=searchPage
dependency13.type=UsesDependency
dependency14.from=searchPage
dependency14.to=mainPage
dependency14.type=UsesDependency
dependency15.from=register
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=register
dependency16.to=SeekerController
dependency16.type=UsesDependency
dependency17.from=register
dependency17.to=VaildationController
dependency17.type=UsesDependency
dependency18.from=SeekerController
dependency18.to=ConnectDatabase
dependency18.type=UsesDependency
dependency19.from=SeekerController
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=homepage
dependency2.to=register
dependency2.type=UsesDependency
dependency20.from=SeekerController
dependency20.to=Seeker
dependency20.type=UsesDependency
dependency21.from=SeekerController
dependency21.to=Job
dependency21.type=UsesDependency
dependency22.from=SeekerController
dependency22.to=Notification
dependency22.type=UsesDependency
dependency23.from=createJob
dependency23.to=Job
dependency23.type=UsesDependency
dependency24.from=createJob
dependency24.to=VaildationController
dependency24.type=UsesDependency
dependency25.from=register
dependency25.to=RecruiterController
dependency25.type=UsesDependency
dependency26.from=login
dependency26.to=User
dependency26.type=UsesDependency
dependency27.from=login
dependency27.to=VaildationController
dependency27.type=UsesDependency
dependency28.from=register
dependency28.to=mainPage
dependency28.type=UsesDependency
dependency29.from=VaildationController
dependency29.to=ConnectDatabase
dependency29.type=UsesDependency
dependency3.from=homepage
dependency3.to=login
dependency3.type=UsesDependency
dependency30.from=mainPage
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=manageSeekerInfo
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=manageSeekerInfo
dependency32.to=SeekerController
dependency32.type=UsesDependency
dependency33.from=manageSeekerInfo
dependency33.to=RecruiterController
dependency33.type=UsesDependency
dependency34.from=manageSeekerInfo
dependency34.to=VaildationController
dependency34.type=UsesDependency
dependency35.from=ConnectDatabase
dependency35.to=Job
dependency35.type=UsesDependency
dependency36.from=ConnectDatabase
dependency36.to=Notification
dependency36.type=UsesDependency
dependency37.from=ConnectDatabase
dependency37.to=Application
dependency37.type=UsesDependency
dependency38.from=ConnectDatabase
dependency38.to=Seeker
dependency38.type=UsesDependency
dependency39.from=mainPage
dependency39.to=SeekerController
dependency39.type=UsesDependency
dependency4.from=login
dependency4.to=register
dependency4.type=UsesDependency
dependency40.from=manageSeekerInfo
dependency40.to=Seeker
dependency40.type=UsesDependency
dependency41.from=RecruiterController
dependency41.to=ConnectDatabase
dependency41.type=UsesDependency
dependency42.from=RecruiterController
dependency42.to=Recruiter
dependency42.type=UsesDependency
dependency43.from=RecruiterController
dependency43.to=Job
dependency43.type=UsesDependency
dependency44.from=RecruiterController
dependency44.to=Application
dependency44.type=UsesDependency
dependency45.from=RecruiterController
dependency45.to=Seeker
dependency45.type=UsesDependency
dependency46.from=createJob
dependency46.to=RecruiterController
dependency46.type=UsesDependency
dependency47.from=createJob
dependency47.to=ConnectDatabase
dependency47.type=UsesDependency
dependency48.from=searchPage
dependency48.to=SeekerController
dependency48.type=UsesDependency
dependency49.from=searchPage
dependency49.to=Job
dependency49.type=UsesDependency
dependency5.from=register
dependency5.to=login
dependency5.type=UsesDependency
dependency50.from=SeekerController
dependency50.to=Application
dependency50.type=UsesDependency
dependency51.from=mainPage
dependency51.to=Application
dependency51.type=UsesDependency
dependency52.from=mainPage
dependency52.to=Notification
dependency52.type=UsesDependency
dependency53.from=mainPage
dependency53.to=matching
dependency53.type=UsesDependency
dependency54.from=matching
dependency54.to=SeekerController
dependency54.type=UsesDependency
dependency55.from=matching
dependency55.to=RecruiterController
dependency55.type=UsesDependency
dependency56.from=mainPage
dependency56.to=manageJobCategory
dependency56.type=UsesDependency
dependency6.from=login
dependency6.to=mainPage
dependency6.type=UsesDependency
dependency7.from=mainPage
dependency7.to=createJob
dependency7.type=UsesDependency
dependency8.from=mainPage
dependency8.to=manageSeekerInfo
dependency8.type=UsesDependency
dependency9.from=mainPage
dependency9.to=homepage
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1392
package.editor.height=620
package.editor.width=1312
package.editor.x=0
package.editor.y=45
package.numDependencies=56
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1042
readme.editor.width=1942
readme.editor.x=-11
readme.editor.y=-11
target1.editor.height=700
target1.editor.width=900
target1.editor.x=12
target1.editor.y=241
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=73
target10.height=50
target10.name=manageSeekerInfo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=560
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=501
target11.editor.y=101
target11.height=50
target11.name=searchPage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=420
target11.y=100
target12.editor.height=813
target12.editor.width=1440
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=mainPage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=270
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=127
target13.height=50
target13.name=VaildationController
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=40
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=489
target14.editor.y=65
target14.height=50
target14.name=Job
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=610
target14.y=330
target15.editor.height=700
target15.editor.width=1016
target15.editor.x=349
target15.editor.y=50
target15.height=50
target15.name=Application
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=40
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Recruiter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=330
target17.editor.height=700
target17.editor.width=900
target17.editor.x=466
target17.editor.y=101
target17.height=50
target17.name=homepage
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=80
target17.y=20
target18.editor.height=746
target18.editor.width=900
target18.editor.x=358
target18.editor.y=23
target18.height=50
target18.name=register
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=100
target19.editor.height=823
target19.editor.width=1249
target19.editor.x=105
target19.editor.y=100
target19.height=50
target19.name=SeekerController
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=290
target19.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=74
target2.height=50
target2.name=RecruiterController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=550
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=391
target3.editor.y=502
target3.height=50
target3.name=Seeker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=330
target4.editor.height=809
target4.editor.width=1440
target4.editor.x=70
target4.editor.y=84
target4.height=50
target4.name=ConnectDatabase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=530
target4.y=420
target5.editor.height=699
target5.editor.width=900
target5.editor.x=540
target5.editor.y=99
target5.height=50
target5.name=createJob
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=79
target6.height=50
target6.name=login
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=150
target7.height=50
target7.name=manageJobCategory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=400
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=605
target8.editor.y=141
target8.height=50
target8.name=Notification
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=310
target8.y=420
target9.editor.height=830
target9.editor.width=1440
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=matching
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=610
target9.y=20
