#BlueJ class context
comment0.params=
comment0.target=RecruiterController()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RecruiterController\n
comment1.params=newRecruiter
comment1.target=void\ createUser(Recruiter)
comment10.params=userName
comment10.target=java.util.ArrayList\ checkApplication(java.lang.String)
comment11.params=userName
comment11.target=Seeker\ checkSeekerInfo(java.lang.String)
comment12.params=recruiterId\ seekerId\ info
comment12.target=void\ setNotification(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=userName\ newCategory
comment2.target=void\ createCategory(java.lang.String,\ java.lang.String)
comment3.params=userName
comment3.target=java.lang.String\ getCategory(java.lang.String)
comment4.params=userName\ deleteCategory
comment4.target=void\ deleteCategory(java.lang.String,\ java.lang.String)
comment5.params=userName\ changedCategory
comment5.target=void\ modifyCategory(java.lang.String,\ java.lang.String)
comment6.params=job
comment6.target=void\ createJob(Job)
comment7.params=job
comment7.target=void\ advertiseJob(Job)
comment8.params=userId
comment8.target=java.util.ArrayList\ matchSeeker(java.lang.String)
comment9.params=skills\ compareSkills
comment9.target=int\ skillCompare(java.lang.String,\ java.lang.String)
numComments=13
