#BlueJ class context
comment0.params=
comment0.target=register()
comment1.params=evt
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=
comment10.target=java.lang.String\ getUserPassword()
comment11.params=
comment11.target=java.lang.String\ getUserAddress()
comment12.params=
comment12.target=java.lang.String\ getUserDob()
comment13.params=
comment13.target=java.lang.String\ getUserNumber()
comment14.params=
comment14.target=boolean\ registerResult()
comment15.params=
comment15.target=void\ clearTextFields()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=
comment17.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ generateMenu()
comment4.params=evt
comment4.target=void\ procceed1(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ procceed2(java.awt.event.MouseEvent)
comment6.params=
comment6.target=java.lang.String\ getUserId()
comment7.params=
comment7.target=java.lang.String\ getUserName()
comment8.params=
comment8.target=java.lang.String\ getUserType()
comment9.params=
comment9.target=java.lang.String\ getUserEmail()
numComments=18
