#BlueJ class context
comment0.params=userId\ type
comment0.target=searchPage(java.lang.String,\ java.lang.String)
comment1.params=evt
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=evt
comment10.target=void\ procceed1(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ procceed2(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ procceed3(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ applyResult()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment15.params=
comment15.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ generateMenu()
comment5.params=
comment5.target=java.lang.String\ getSkills()
comment6.params=
comment6.target=java.lang.String\ getJobCategory()
comment7.params=
comment7.target=java.lang.String\ getJobLocation()
comment8.params=
comment8.target=java.lang.String\ getJobSalary()
comment9.params=
comment9.target=java.lang.String\ getJobId()
numComments=16
