#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment1.params=userId\ name\ password\ email\ type\ address\ dob\ number
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=userName
comment10.target=void\ setUserName(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=address
comment13.target=void\ setAddress(java.lang.String)
comment14.params=Dob
comment14.target=void\ setDob(java.lang.String)
comment15.params=mobileNumber
comment15.target=void\ setMobileNumber(java.lang.String)
comment16.params=name
comment16.target=void\ setName(java.lang.String)
comment17.params=role
comment17.target=void\ setRole(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getRole()
comment3.params=
comment3.target=java.lang.String\ getUserName()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getDob()
comment8.params=
comment8.target=java.lang.String\ getMobile()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=18
